<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    body {font-family: Microsoft JhengHei;;
    }
    body {
        background-color: lightblue;
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
</style>
<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:30%">
    <div class="container">
      <h4><b style="font-style: italic;color:rosybrown;">國立虎尾科技大學</b></h4>
      <p style="font-style: italic;color:yellow;">資料管理系</p>
      <p style="font-style: italic;color:blue;">張智盛</p>
      <p style="font-style: italic;color:green;">專長:汽車修護</p>
      <p style="font-style: italic;color:red;">電話:0912345678</p>
    </div>
  </div>
  

<body>

    <p onclick="alert('Hello!');"></p>
    
</body>

</html>